/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <4 5 7 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | LALT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T                   &kp Y      &kp U          &kp I      &kp O    &kp P            &kp ESC
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F  &kp G                   &kp H      &kp J          &kp K      &kp L    &lt 3 SEMICOLON  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B                   &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH         &kp LEFT_ALT
                          &kp LGUI  &mo 1  &mt LEFT_SHIFT ENTER    &kp SPACE  &kp BACKSPACE  &mo 2
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RALT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSLH
&trans  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp MINUS  &kp EQUAL  &kp GRAVE        &kp LBKT  &kp RBKT  &kp PIPE
&trans  &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp UNDER  &kp PLUS   &kp TILDE        &kp LBRC  &kp RBRC  &kp RIGHT_ALT
                          &kp LGUI  &trans    &kp RET      &kp SPACE  &kp BSPC   &kp LEFT_WIN
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&trans  &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)   &kp LG(NUMBER_4)  &kp LG(NUMBER_5)    &trans  &kp HOME  &kp UP    &kp END    &trans     &trans
&trans  &kp RCTRL         &kp LSHFT         &kp TAB            &kp DEL           &trans              &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_UP  &trans
&trans  &kp C_PREV        &kp C_NEXT        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &kp C_PP            &trans  &trans    &trans    &trans     &kp PG_DN  &trans
                                            &trans             &kp LEFT_ALT      &trans              &trans  &trans    &trans
            >;
        };

        System_layer {
            bindings = <
&out OUT_TOG  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &trans   &kp HOME        &kp UP_ARROW  &kp END    &trans  &trans
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F11  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans
&trans        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &kp F12  &trans          &trans        &trans     &trans  &trans
                                          &trans        &trans        &trans          &trans   &trans          &trans
            >;
        };
    };
};
